<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/app.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <title>Cecilia Profile</title>
  </head>

  <body>
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              Please select a menu :
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Achievements">Achievements</a>
              </li>
              <li>
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li>
                <a class="nav-link" href="#Certifications">Certifications</a>
              </li>
              <li>
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">Cecilia</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Achievements">Achievements</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Certifications">Certifications</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        src="assets/image/profileImage.jpg"
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h4 class="text-center fw-bold">Cecilia Limasti Cinta Situmorang</h4>
        <h5 class="text-center">Software Specialist</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
          >
            BIODATA
          </h2>
          <div class="container text-center">
            <div class="row">
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
              Hello, let me introduce myself, my name is Cecilia Limasti Cinta Situmorang who is often called Cil.
              I am a back-end developer who uses the programming languages ​​​​Html, CSS, JavaScript, PHP, and Swift,
              Design using the tools canva, figma, and Sketch, Consultant analyst, Data analyst using the tools
              trading view, and protrader, Quality assurance, Web testing using the enclipse tool.
              I am currently a student majoring in Information Technology at the Del Institute of Technology Campus.
              I have achieved many achievements and awards during my studies and until now I still get them,
              I also take courses or online classes to increase my knowledge.
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <h4 class="subNameHeading fw-bold">EDUCATION</h4>
                <div class="education">
                  <!-- Button trigger modal -->
                  <p class="startEnd">Started on Jul 2010</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    SD Swasta Bonapasogit Sejahtera
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">champion in the class</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2016</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2016</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    SMP Swasta Bonapasogit Sejahtera
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">champion in the class</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Mei 2019</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2019</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    SMAN 1 Siantar Narumonda
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal3"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          1. 3rd place in the 1st grade of high school. </br>
                          2. 2nd place in the general inter-district choir. </br>
                          3. 3rd place in the 2nd grade of high school summaries. </br>
                          4. 3rd place in the general inter-school solo vocal competition in the district. </br>
                          5. 2nd place in the 3rd grade of high school summaries. </br>
                          6. 1st place in the inter-class singing duet in high school. </br>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Mei 2022</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on 2 Agustus 2022</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal4"
                  >
                    Institut Teknologi Del
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">champion in the class</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                My hobby is creating websites and looking for new things or technologies that I can apply to my website,
                then I usually upload them to GitHub as my archive and repository. In addition to creating websites,
                I also have talents in designing, sports, singing and listening to music.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second -->
    <div class="secondContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Achievements"
        class="achive fw-bold"
      >
        ACHIEVEMENTS
      </h2>
      <div class="container mx-auto">
        <div class="row">
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Organization</div>
              <div class="card-body">
                <h5 class="card-title">Del Cyber Security Club</h5>
                <p class="card-text">
                  Being a club member is tasked with increasing digital security awareness and skills through various activities such as seminars,
                  workshops, and technical training, including ethical hacking, penetration testing, and digital forensics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Competence</div>
              <div class="card-body">
                <h5 class="card-title">Himatif Coding Day</h5>
                <p class="card-text">
                  Become a participant and successfully complete the task in the competition.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Information Technology</div>
              <div class="card-body">
                <h5 class="card-title">Programming Concept</h5>
                <p class="card-text">
                  Able to apply the concepts of Algorithms and Data Structures, Object-Oriented Programming (OOP),
                  Data Processing and Databases, Web and Mobile Application Development, Testing and Debugging,
                  Version Management and Team Collaboration, Security and Encryption, Cloud Computing and
                  Distributed System Development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Software Specialist</div>
              <div class="card-body">
                <h5 class="card-title">Design, Back-end, Consultant analyst</h5>
                <p class="card-text">
                  Describes your extensive skills in designing, developing backend, analyzing data,
                  and ensuring web quality and testing responsible for designing end-to-end digital solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- third -->
    <svg
      class="wavesss"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,0L48,53.3C96,107,192,213,288,234.7C384,256,480,192,576,181.3C672,171,768,213,864,245.3C960,277,1056,299,1152,298.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <div class="thirdContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Projects"
        class="projects fw-bold"
      >
        PROJECTS
      </h2>
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto1.jpeg"
          alt="..."
        />
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto2.jpeg"
          alt="..."
        />
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto3.png"
          alt="..."
        />
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto4.jpg"
          alt="..."
        />
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto5.png"
          alt="..."
        />
      <div class="all-body-cover">
        <img
          width="200px"
          src="assets/image/porto6.jpg"
          alt="..."
        />
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow tshirt">t-shirt</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow outer">outer</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow shirt">shirt</div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow pants">pants</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow accessories">
                    accessories
                  </div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow dress">DRESS</div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-thirdRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-thirdRow kerudung">
                    kerudung
                  </div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-thirdRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-thirdRow rok">rok</div>
                </a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <svg
      class="botWaves"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,181.3C672,181,768,235,864,229.3C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="fourthContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Certifications"
        class="achive text-center fw-bold"
      >
        CERTIFICATION
      </h2>
      <div class="container">
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="table-responsive"
        >
          <table class="table mx-auto table-hover table-light table-striped">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Name</th>
                <th scope="col">Organizer</th>
                <th scope="col">Date</th>
                <th scope="col">Credential</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Machine Learning | Pengenalan Machine Learning</td>
                <td>Dicoding Developer Coaching #85</td>
                <td>April 6, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGPQsxWK4ZqJQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1683031372866?e=1738800000&v=beta&t=1xzbFs2FL-sYkcVaYLOCHMTwk_mwA2CKjpr3y5xxebc" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Introduction to Data Science with R</td>
                <td>DQLab</td>
                <td>May 9, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGPsNHmVcN5gQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1683622339944?e=1738800000&v=beta&t=dUpF0MnMJuZvOjPCbsHOIbuYfYqhfw-y6wEFPexof5w" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>SAP Analytics Cloud training session</td>
                <td>ASEAN Youth Organization</td>
                <td>Jun 10, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHqnKDtAxqSIQ/feedshare-shrink_800/feedshare-shrink_800/0/1683681625951?e=1738800000&v=beta&t=Q0HXz_1qIXZ6yW1eHdrQXTNetY5W59jWsxBExN9Y-Tg" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>HTML</td>
                <td>Sololearn</td>
                <td>September 14, 2022</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGEuer7pqbT5A/feedshare-shrink_800/feedshare-shrink_800/0/1683682226306?e=1738800000&v=beta&t=_zex1f8gz5IJzyF93A47QHwndxvPRlye005xt8fgeX0" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>CSS</td>
                <td>Sololearn</td>
                <td>September 24, 2022</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFQeseH0cvhUA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1683682337072?e=1738800000&v=beta&t=c06WeJtrqhKdgJyGPEEygvMc1LsbRVFS3LHxqN8e3vo" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Guide to Learn SQL with AI at DQLab</td>
                <td>DQLab</td>
                <td>May 19, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHIJdyuszgWiw/feedshare-shrink_800/feedshare-shrink_800/0/1684471741593?e=1738800000&v=beta&t=HBmM-2inlEmbJFC4m_PrUb6eIV7FDf_6Xl12Ex2PQMU" role="button"
                    >View</a
                  >
                </td>
              </tr>
            <tr>
              <th scope="row">7</th>
              <td>Embracing a Growth Mindset as a Software Engineer</td>
              <td>Dicoding Indonesia</td>
              <td>April 29, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFLno2YX2Pe0w/feedshare-shrink_800/feedshare-shrink_800/0/1685104422494?e=1738800000&v=beta&t=hvGskpp3i7eEKOROo8xLZbNahvLWSxluVD_x7lYB0VU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Build & Deploy Apps Easily and Securely with Google Cloud</td>
              <td>Dicoding Indonesia</td>
              <td>Mei 27, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFbROseUrD6Ng/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1685342561751?e=1738800000&v=beta&t=a2kHd0jzPe8If4-5KqYYaP3hkzmXHTBu3BToXzeBT_c" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Guide to Learn R with AI at DQLab</td>
              <td>DQLab</td>
              <td>Jun 19, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFy8DyKQaxy5Q/feedshare-shrink_800/feedshare-shrink_800/0/1687137945935?e=1738800000&v=beta&t=XsPzCCvZsT6VN9_4hcuWw8GAGJEZRTfj-Ie8KjDxLDc" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>AWS X Dicoding LIVE "Serverless Microservices, Cintainer, dan Orchestration</td>
              <td>Dicoding Indonesia</td>
              <td>Jun 27, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGBdIgZ2ZqxOg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1688135108603?e=1738800000&v=beta&t=FTDv6YQzAp-Lh683bq0k7F05iQHWTPl7qfYmuMuNuE8" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Dicoding Developer Coacing #94 | Pengenalan HTML</td>
              <td>Dicoding Indonesia</td>
              <td>Jun 27, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFkk-kk4UFfnw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1688136536891?e=1738800000&v=beta&t=NEi6JQmwyWmkND-lr9ndDhzwk6bihDyNiP8e2J8RO_Y" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Dicoding Developer Coaching #93: Front-End Web | Pengenalan Web</td>
              <td>Dicoding Indonesia</td>
              <td>Jun 20, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFLA7XcNBr5dw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1688136777081?e=1738800000&v=beta&t=2a4GUEOWfOTH0qE7XI2Xqvt6mJ4BB_1YzzatsLB6H58" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Engineering Talks</td>
              <td>Dicoding Indonesia</td>
              <td>April 10, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGR6VqEmUAqDg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1689149809860?e=1738800000&v=beta&t=mOnvCVC5V3OIyzL5yLtHKqrC6wCypOYbU7JYpq-R8oM" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Intro to Digital Marketing</td>
              <td>RevoU Mini Course</td>
              <td>Jul 7, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHesEycz7WuCA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1689150149006?e=1738800000&v=beta&t=z1S6UxQRYTTAeXPx20YybOYUH3C848yWcYP5ELGuKGY" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Belajar Dasar-Dasar DevOps</td>
              <td>Dicoding Indonesia</td>
              <td>Jul 17, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEP3HasXbstSg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1689561999751?e=1738800000&v=beta&t=VcnaqasmRtq706nnT39kUamhRQheQXSTD1FcH2GL39E" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Dicoding Developer Coaching #97 | Apa itu Artifical Neural Network</td>
              <td>Dicoding Indonesia</td>
              <td>Jul 18, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQG6Y7fwNkWAsA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1689925729830?e=1738800000&v=beta&t=dl_qPBGcMnj8fvvVJ0y9z9fKa_qmsGE0UoUGQ_3nolU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Dicoding Jobs Live #1: Unlocking Your First Job | Data-Driven Insights</td>
              <td>Dicoding Indonesia</td>
              <td>Jul 26, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQH-6C6eYmVHtg/feedshare-shrink_800/feedshare-shrink_800/0/1690547157831?e=1738800000&v=beta&t=ggObW3-x_kRGWHrYZIf9IkNVqPEZLyRof_K4SM305Zk" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>AWS X Dicoding LIVE "Application Testing"</td>
              <td>Dicoding Indonesia</td>
              <td>Jul 27, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFXHJANKaSMig/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1690549372799?e=1738800000&v=beta&t=RWV8Rqyuh2dvhePMXLyCrc9yge3IoYACseLpiGVN6dk" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Dicoding Developer Coaching #98 : Machine Learning | Mendalami model Image Classification</td>
              <td>Dicoding Indonesia</td>
              <td>Jul 25, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHu-5iqP_R1xQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1690555064864?e=1738800000&v=beta&t=OYOz6g7t1Shzg9RSHncrI8mrSemJwybNEmeYc6Qcj6I" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Intro to Data Analytics</td>
              <td>RevoU Mini Course</td>
              <td>August 4, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFTI84dAOoXCg/feedshare-shrink_800/feedshare-shrink_800/0/1691395528159?e=1738800000&v=beta&t=3_1Y-VgIp31jRHetG9paszMnBtdbCNFUqwbj4DfWu10" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>Competition Promotion Video Library</td>
              <td>Del Institute of Technology Library</td>
              <td>August 21 - Sept 25, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFqNySoCh8xYA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1697429451663?e=1738800000&v=beta&t=_NVgLwpjE1imsGonmX2XfO5p6VcBPW57v6WvpDPx9tg" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>MC (Master of Ceremony) at the "Sex Education" Seminar with IT Del Doctors</td>
              <td>Del Institute of Technology</td>
              <td>Mei 23, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHuABkX-xFrxA/feedshare-shrink_800/feedshare-shrink_800/0/1697430214081?e=1738800000&v=beta&t=hMKh8Fc-dRpfPqxKbSA6HKg2gvgeKcn88WghW72HxlU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>Committee of "KALDERA TOBAMAR FESTIVAL 2023"</td>
              <td>Kaldera TOBAMAR Festival 2023 at Balige - Kabupaten Toba</td>
              <td>Sept 24, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGGYX40xyYnPg/feedshare-shrink_800/feedshare-shrink_800/0/1697507300000?e=1738800000&v=beta&t=RTbHVPiBgLTtfF5YE-Sp3pIVFkciHrBArh3FIXWS0qA" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>Webinar IISMA IELTS</td>
              <td>IISMA</td>
              <td>Dec 16, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEl0X2l__e15g/feedshare-shrink_800/feedshare-shrink_800/0/1703217084180?e=1738800000&v=beta&t=g8ys8cgO3cfHxuAWBkTCZCRrJ8WQstJUHerZPFLTY6o" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">25</th>
              <td>Panitia ICT</td>
              <td>Del Institute of Technology</td>
              <td>Nov 8 - 9, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQE9XzA8ops2og/feedshare-shrink_800/feedshare-shrink_800/0/1704169881855?e=1738800000&v=beta&t=e1seYn4uvOQ-ugaiPv_q5OquxJf0AJ1a8dB7jMNd6ME" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>Learn Web Programming Basics</td>
              <td>Dicoding Indonesia</td>
              <td>Jan 28, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFn80gPe--vvA/feedshare-shrink_800/feedshare-shrink_800/0/1706495148704?e=1738800000&v=beta&t=PJk_5zUaBSMOlIAkTgcqgk5Miesx7nqXF1x9mihLGt0" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>IISMA Scholarship Preparation</td>
              <td>MySkill Free Bootcamp</td>
              <td>Jan 12 - Feb 2, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFrIBseOB5Wkg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1709957614270?e=1738800000&v=beta&t=xPRZ7kL8xAVFzlSHzaXAZqn8xOkwlxBxUuc1PWR8BfI" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>Panitia IT DEL FEST 2023</td>
              <td>Del Institute of Technology</td>
              <td>August 17 - 24 - 26, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQF9Fy9swyGN7w/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1710401361532?e=1738800000&v=beta&t=qQUG_LB0D2yJ30hJrd1XkPVsVimbdtFzH3MKs3wrf1U" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>Data Fundamentals</td>
              <td>MariBelajar Learn</td>
              <td>April 22, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHzvIcZXCuiqA/feedshare-shrink_800/feedshare-shrink_800/0/1713961896241?e=1738800000&v=beta&t=2Sr-21sIhQH4EW-Jz2qirZKHvsW0Culb-H1uhTOmvUs" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>Data Analisis dengan Python</td>
              <td>MariBelajar Learn</td>
              <td>April 23, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHu27WqHTI2dA/feedshare-shrink_800/feedshare-shrink_800/0/1713961896236?e=1738800000&v=beta&t=JYC7fgKCBIScN2HzsIItyMPmEaMYa4cZZdyRTdBGNHo" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">31</th>
              <td>Visualisasi Data dengan Power BI</td>
              <td>MariBelajar Learn</td>
              <td>April 23, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQHoVOcMTc2SWQ/feedshare-shrink_800/feedshare-shrink_800/0/1713961896243?e=1738800000&v=beta&t=ar8zezZselU1fIQr8Z736ybi1kEOcXLLDxcZPmIEXoU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">32</th>
              <td>Graduation Day Program Maribelajar Beasiswa Data Analyst and AI</td>
              <td>MariBelajar Learn</td>
              <td>April 25, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEYKOfiX2tU-Q/feedshare-shrink_800/feedshare-shrink_800/0/1713961896237?e=1738800000&v=beta&t=BajwG5lSRuxoumh2lN9vzsa_deakotuG2nrTVIPybrE" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">33</th>
              <td>Starting the basics of a Cloud Engineer</td>
              <td>Dicoding Indonesia</td>
              <td>Mei 5, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGdexKxFQzsGQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1715177939531?e=1738800000&v=beta&t=RXFRtlFD31xdWlopzfYsCbpJrFQ9BHEKHiyig3Q6SWc" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">34</th>
              <td>Webinar "SQL Injection For Developer and Pentester"</td>
              <td>Sembrani Siber Solusindo</td>
              <td>Mei 5, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFjfFuwoKr0PQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1717051233235?e=1738800000&v=beta&t=1R99yCDF9iO22vLIeQGs_Zg_FlVUugAZ4mKbm-FBqro" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">35</th>
              <td>Webinar pelatihan pemanfaatan reference manager: Mendeley</td>
              <td>Perpustakaan Institut Teknologi Del</td>
              <td>Mei 17, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQE7hiAqkxTdMw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1717051912512?e=1738800000&v=beta&t=JrHVDED8pa5kfc9G5mqJqVowLNsn7xgurHEa2pvtXsU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">36</th>
              <td>Panitia Kaderisasi 2023</td>
              <td>Himpunan Teknologi Informasi</td>
              <td>Nov 4, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFFeEE88o_gAg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1719121363973?e=1738800000&v=beta&t=PHSjE9VeOl4K9LpkRulHppKQuhvAhtNBiT08RHwIreA" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">37</th>
              <td>Master of Ceremony (MC) diacara Kegiatan Pembekalan dan Pemberangkatan Mahasiswa Kerja Praktik (KP)</td>
              <td>Institut Teknologi Del</td>
              <td>Mei 28, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQGtwbssKsqtzA/feedshare-shrink_800/feedshare-shrink_800/0/1719180792142?e=1738800000&v=beta&t=eFM9EusRF-cFVykn6el2-bqmxl--5vKtrRCuFLCi72c" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">38</th>
              <td>Himatif Coding Day</td>
              <td>Himpunan Mahasiswa Teknologi Informasi</td>
              <td>Jun 20, 2023</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEFBIYejuXgtw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1719176452134?e=1738800000&v=beta&t=lUadWzpt6agFXCDetSWMibFbCCU5Dz9fCCbJERwV6AA" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">39</th>
              <td>DevCoach 156 : ML Android | Menyala Firebase! Update On The Air model
                On-Device dengan Firebase ML</td>
              <td>Dicoding Indonesia</td>
              <td>Jun 21, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQE0sx4Wi73dgA/feedshare-shrink_800/feedshare-shrink_800/0/1719222870197?e=1738800000&v=beta&t=Z1514m80_0mhvT1yw73gE85JaroTjtluDyGBnmies6o" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">40</th>
              <td>DevCoach 157 : Back-End | Mendesain Aplikasi dengan Clean Architecture</td>
              <td>Dicoding Indonesia</td>
              <td>Jun 28, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEGDfsDYYU5GQ/feedshare-shrink_800/feedshare-shrink_800/0/1719996576669?e=1738800000&v=beta&t=4g-lBR0uGHNo8SkjjEIayX5Py7aazbVf6RZD1HVTWrw" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">41</th>
              <td>Completion the Apple Foundation Program @ Infinite Learning</td>
              <td>Apple Developer Academy @ Infinite Learning</td>
              <td>Jun 10 - Jul 17, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEP0euglO8lOg/feedshare-shrink_1280/feedshare-shrink_1280/0/1721222023341?e=1738800000&v=beta&t=mIoPiriZFg7nZA-GCWb-fnRpeybbRV4AUU5cXviIFks" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">42</th>
              <td>Penerima Beasiswa Program Pelangi</td>
              <td>PT Toba Pulp Lestari TBK di Institut Teknologi Del</td>
              <td>August 15, 2022</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEC9xo_G1vNaw/feedshare-shrink_800/feedshare-shrink_800/0/1722326129294?e=1738800000&v=beta&t=NDidh-f01KBnILkO632wcrjnmdWZKuE2UmXyweq_05o" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">43</th>
              <td>IGDX Career: "Smart Steps to Enter the Top 10 Tier on Steam in Indonesia"</td>
              <td>Kementerian Komunikasi dan Informatika (KOMINFO) bersama dengan Asosiasi Game Indonesia (AGI)</td>
              <td>August 3, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D4E22AQHSf67cffjtpw/feedshare-shrink_800/feedshare-shrink_800/0/1724814235034?e=1738800000&v=beta&t=q7LuDMOwEZSmM5KlxsfE3RLW-1mgovGmbjJitmYXmYE" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">44</th>
              <td>Certificate of Excellence in Cyber Security</td>
              <td>Del Cyber Security Club</td>
              <td>2023 - 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQEOH2_jjEFZCw/feedshare-shrink_800/feedshare-shrink_800/0/1724901476582?e=1738800000&v=beta&t=YDWnnYCDZ_5TzulXMHIGL86sHRCsRsrbk1zNmIotOEU" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">45</th>
              <td>Sekretaris</td>
              <td>Komisi Pemilihan Umum Himatif</td>
              <td>2023 - 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQFxOdG14fq4-A/feedshare-shrink_800/feedshare-shrink_800/0/1727927494923?e=1738800000&v=beta&t=dUx0UDyqcbl8BHySP7TahABOnEt1PsliCAsArZ61jeQ" role="button"
                  >View</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">46</th>
              <td>Consultant Analyst (Magang)</td>
              <td>PT Kontak Perkasa Futures</td>
              <td>Sept 9 - 30 Dec, 2024</td>
              <td>
                <a class="btn btn-primary mx-info" href="https://media.licdn.com/dms/image/v2/D5622AQF5YDM9meW4Jg/feedshare-shrink_1280/B56ZQmoKNaG4Ao-/0/1735814855425?e=1738800000&v=beta&t=2CV7iFyj2GarZ8FMBu3ODcBZ9ZGHUiXjOlaLUTwH6YE" role="button"
                  >View</a
                >
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fivethContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT</h2>
      <div class="container">
        <div class="linkSosmed">
          <a
            class="itemSosmed"
            href="https://www.linkedin.com/in/cecilia-limasti-cinta-situmorang-109298268/?originalSubdomain=id"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="itemSosmed" href="https://www.instagram.com/ceciliaalc_?igsh=MTBzM284dWdkMWloag=="
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="itemSosmed" href="http://tiktok.com/@mynameiscecill"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a class="itemSosmed" href="https://www.youtube.com/@ceciliasitumorang1479"
            ><i class="fab fa-youtube"></i
          ></a>
          <a class="itemSosmed" href="ceciliasitumorang06@gmail.com"
            ><i class="fab fa-google"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/ceciliasitumorang03"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <p class="text-center">Created by <a href="#">@Ceciliaalc</a></p>
      </div>
    </div>
    <script src="assets/stylesheet/app.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>